<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树形dp,反思,平面几何,状压dp,组合数学,map优化dp,SPFA,Chino赛高,">










<meta name="description" content="正式赛题目：https://www.luogu.org/contestnew/show/15288 兴冲冲去打校赛。结果：三题死。爆炸的理所当然，也确实反映了自己的不少问题。  上午热身赛5T，A了4个（热身赛比正式赛A的多系列==）不知为何题目一直没有放出来，目前也没有题解。（@Acoder出来写题解……） ABD裸送，关键是C（题目名：水 题）和E。 E题是跟某位大佬讨论才做出来的。题目描述：">
<meta name="keywords" content="树形dp,反思,平面几何,状压dp,组合数学,map优化dp,SPFA,Chino赛高">
<meta property="og:type" content="article">
<meta property="og:title" content="NWPU春季赛，题解与反思">
<meta property="og:url" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/index.html">
<meta property="og:site_name" content="↑↓CH2&#39;s Space">
<meta property="og:description" content="正式赛题目：https://www.luogu.org/contestnew/show/15288 兴冲冲去打校赛。结果：三题死。爆炸的理所当然，也确实反映了自己的不少问题。  上午热身赛5T，A了4个（热身赛比正式赛A的多系列==）不知为何题目一直没有放出来，目前也没有题解。（@Acoder出来写题解……） ABD裸送，关键是C（题目名：水 题）和E。 E题是跟某位大佬讨论才做出来的。题目描述：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/刷油漆.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/SPFA,它死了.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/穹链剖分.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/kokoa.png">
<meta property="og:updated_time" content="2019-04-15T08:20:27.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NWPU春季赛，题解与反思">
<meta name="twitter:description" content="正式赛题目：https://www.luogu.org/contestnew/show/15288 兴冲冲去打校赛。结果：三题死。爆炸的理所当然，也确实反映了自己的不少问题。  上午热身赛5T，A了4个（热身赛比正式赛A的多系列==）不知为何题目一直没有放出来，目前也没有题解。（@Acoder出来写题解……） ABD裸送，关键是C（题目名：水 题）和E。 E题是跟某位大佬讨论才做出来的。题目描述：">
<meta name="twitter:image" content="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/刷油漆.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/">





  <title>NWPU春季赛，题解与反思 | ↑↓CH2's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">↑↓CH2's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="↑↓CH2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="↑↓CH2's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NWPU春季赛，题解与反思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T10:59:12+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/题解/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/NWPU春季赛，题解与反思/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/21/NWPU春季赛，题解与反思/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正式赛题目：<a href="https://www.luogu.org/contestnew/show/15288" target="_blank" rel="noopener">https://www.luogu.org/contestnew/show/15288</a></p>
<p>兴冲冲去打校赛。结果：三题死。爆炸的理所当然，也确实反映了自己的不少问题。</p>
<hr>
<p>上午热身赛5T，A了4个（热身赛比正式赛A的多系列==）不知为何题目一直没有放出来，目前也没有题解。（@Acoder出来写题解……）</p>
<p>ABD裸送，关键是C（题目名：<strong>水 题</strong>）和E。</p>
<p>E题是跟某位大佬讨论才做出来的。<br>题目描述：n个节点（&lt;=100），找出长度为k（&lt;=10^18）的回路，求每个节点经过的回路数量。</p>
<p>题目相当于求以这个节点为回路的起点，求长度为k的回路的数量。这里用到了邻接矩阵乘法：邻接矩阵的k次幂d[i][j]代表从i经过k步到达j的方案数（加法原理&amp;&amp;乘法原理）。矩阵快速幂即可。<br>注意有坑：可能有重边，需要多次累加而非一次赋值。</p>
<p>C题：n(&lt;=10^5)个元素，q(&lt;=10^5)个询问，每次求区间在[i,j]范围、数值在[a,b]范围的数的异或和。<br>首先想到先排序，把问题转变为新下标在[s[a],s[b]]之间，原下标在[i,j]之间的异或和。这样可能可以初始化区间异或和来简化问题。<br>然后呢？分块+线段树？树套树？于是跑路了。并不怎么会数据结构题。</p>
<hr>
<p>下午的比赛，被A题彻底卡死。看到那么多人<font color="green">AC</font>了，题目又偏水，一直试图做出来，一直莫名<font color="red">WA</font>，换了种暴力做法继续<font color="red">WA</font>。考完结果告诉我数据有问题……<br>（彩笔不会切割线定理，究竟是谁的锅？）  </p>
<p>但关键问题并不是一道题的得失。<strong>在赛场上，有一道题目，排名在你后面一排的都<font color="green">A</font>了，而你还在<font color="red"><ruby>大红<rt>W A</rt></ruby></font><font color="purple"><ruby>大紫<rt>R E</rt></ruby></font>，你还能保持住良好的心态，继续思考别的题目吗？</strong>  </p>
<p>显然，我在这点上失败了。后面几乎每看一道题，看着看着都要回来改改A题。结果导致很多本来可以做出来的题目zz了。当然菜也是一方面，不然N道题直接水过去了；但更关键的是心态问题，<strong>在紧张的ACM赛制下，心态的好坏是导致最终成败与否的最关键的临场因素。</strong>  </p>
<p>之前还有一段小插曲：我搞错了开始时间，1点开始的比赛，我以为两点才开始，于是蜜汁失去了45min。时间的失去不是最重要的，更为要命的是对心态的打击。再加上A题没搞出来，节奏彻底乱了套。所以下面的许多题，不是脑子糊涂就是各种zz。以这样的状态，原地爆炸实在不出所料。  </p>
<p>B题==乱搞，n年前研究过，后来做了个不太一样的题目，结果现在想的太多，凉了。</p>
<p><img src="/2019/03/21/NWPU春季赛，题解与反思/刷油漆.png" alt="万恶的刷油漆"></p>
<p>就是这玩意……这道题只能取长为1||宽为1，现在长和宽都随便取，完全不一样……</p>
<p>C题：裸送。  </p>
<p>D题状压dp，之前搞过很多，结果考场上脑子糊涂了，在想是不是有可能最大费用最大流……<br>另外，现在才知道，当年写的状压非常蠢。一般的状压，是可以按自然数顺序枚举状态的，完全不需要按二进制中1的个数排序……简直自找麻烦。不知道有没有人和我当时一样==  </p>
<p>E题：组合数题。高中水题，现在都不会了（被费马小定理吓跑了，然而只是用来求逆元的==）  </p>
<p>F题：树形dp，想到树上距离不构成三角形只有链以及”正难则反”基本就稳了，但是考场上光想着LCA以及LCA完了怎么办……如果当时能细心思考一下，其实是可做的。  </p>
<p>G题：裸送。  </p>
<p>H题：优秀的dp题，但数据规模吓人，连n^2都不敢写了……正确的顺序是先写暴力dp，再考虑优化。  </p>
<p>I1&amp;I2：spfa乱搞。建图啥的不太想研究。但要是不会优化spfa，就算它死了，还是能搞你。  </p>
<p><img src="/2019/03/21/NWPU春季赛，题解与反思/SPFA,它死了.png" alt="SPFA死了"><br>（from洛谷大佬Chtholly）</p>
<p>其实仔细想想，spfa的过程中，对当前节点的某个方向，直接相连的距离为0并入队首，以及拐弯相连的距离为1并入队尾，实际上和建图的方法有异曲同工之妙。首先更新一个节点相连的所有点，要么两者距离为0，要么距离为1，不可能有更多了。当完成距离为0的点的更新，并开始更新距离为1的点，实际上相当于完成了std算法蛇皮建图对一个线段节点的一次更新，并拓展到相邻联通的线段节点。<br>另外注意到，当任意节点距离只能为1时，spfa和bfs是相同的，因为没有已经出队的节点会被重新入队并松弛。当然这并不代表spfa活了==也许可以看作允许一点容错的bfs吧。  </p>
<p>J题：故事写的不错，然而这次轮到本菜身败名裂了==</p>
<p><img src="/2019/03/21/NWPU春季赛，题解与反思/穹链剖分.jpg" alt="穹链剖分"></p>
<p>(From 洛谷某大佬，id忘了==)<br>那就剖吧。不出意料的无人生还==</p>
<p>这次比赛，题出的好（<strong>劝 退 树 剖</strong>），难度适中（<strong>两 题 进 队</strong>），覆盖知识点广（<strong>花 样 D P</strong>），又比较符合实际背景（<strong>Kokoa 心 爱</strong>），解法也比较自然（<strong>蛇 皮 建 图</strong>），给出题人点赞！</p>
<p><img src="/2019/03/21/NWPU春季赛，题解与反思/kokoa.png" alt="Kokoa???"></p>
<p>（from bilibili，制作组竟然搞错了心爱酱的名字？）</p>
<p>以上纯属调侃，勿认真。</p>
<p>该炸的炸完了，那么，然后呢？</p>
<p>实话实说，出题人确实下了一番功夫。也很感谢这次比赛，暴露了我隐藏的不少问题。</p>
<p>1、心态。放下那道题，或者交给信赖的队友。<br>2、时间策略。首先对题目难度的正确估计，判断是否可做；然后在此之上合理分配时间。显然本菜高估了许多题的难度系数，导致时间分配非常不合理。<br>3、对算法时间复杂度的熟悉。比如D题，数据范围已经透露了正解，就不要胡思乱想了。网络流的数据范围在几十到几百之间，状压dp一般不超过20。要是实在不知道复杂度，还可以用calc计算。<br>4、对一些方法的半知半解。比如线段树和树剖之类的算法和数据结构，还是停留在解决模板题的程度。这好比会dinic但不会建图，会dp但找不到状态，一句话：没卵用。多练题吧，唯有刷题才是王道。</p>
<p>总之，这次比赛敲响了警钟。是时候清醒一下了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树形dp/" rel="tag"># 树形dp</a>
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
            <a href="/tags/平面几何/" rel="tag"># 平面几何</a>
          
            <a href="/tags/状压dp/" rel="tag"># 状压dp</a>
          
            <a href="/tags/组合数学/" rel="tag"># 组合数学</a>
          
            <a href="/tags/map优化dp/" rel="tag"># map优化dp</a>
          
            <a href="/tags/SPFA/" rel="tag"># SPFA</a>
          
            <a href="/tags/Chino赛高/" rel="tag"># Chino赛高</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/CSP认证划水记/" rel="prev" title="CSP认证划水记">
                CSP认证划水记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="↑↓CH2">
            
              <p class="site-author-name" itemprop="name">↑↓CH2</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isecloud.github.io/" title="ZH巨佬" target="_blank">ZH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/FSAHFGSADHSAKNDAS" title="ACoder巨佬" target="_blank">ACoder巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loliconautomaton.github.io/" title="WSY巨佬" target="_blank">WSY巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://back007.github.io/" title="刘总主席" target="_blank">刘总主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaoyiping.xyz" title="赵队NB" target="_blank">赵队NB</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">↑↓CH2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/21/NWPU春季赛，题解与反思/';
          this.page.identifier = '2019/03/21/NWPU春季赛，题解与反思/';
          this.page.title = 'NWPU春季赛，题解与反思';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
