<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反思,">










<meta name="description" content="今年暑假，我参加了西北工业大学的大学生程序设计创新实践基地（ACM基地）的培训。我认为，但凡参加这个培训的同学们，都或多或少怀揣了摘金夺银的梦想。三伏盛夏，谁愿意顶着酷暑，每日早起赶到机房打卡，听课，刷题，敲代码，调试，敲代码，调试，调试呢？既然大家愿意牺牲大量玩的时间（培训时长为一个暑假，中间只有两周的休息时间），必然对收获有着一份向往。本人也是如此，打codeforces到24:35几乎成了常">
<meta name="keywords" content="反思">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假社会实践报告">
<meta property="og:url" content="http://yoursite.com/2019/09/09/暑假社会实践报告/index.html">
<meta property="og:site_name" content="↑↓CH2&#39;s Space">
<meta property="og:description" content="今年暑假，我参加了西北工业大学的大学生程序设计创新实践基地（ACM基地）的培训。我认为，但凡参加这个培训的同学们，都或多或少怀揣了摘金夺银的梦想。三伏盛夏，谁愿意顶着酷暑，每日早起赶到机房打卡，听课，刷题，敲代码，调试，敲代码，调试，调试呢？既然大家愿意牺牲大量玩的时间（培训时长为一个暑假，中间只有两周的休息时间），必然对收获有着一份向往。本人也是如此，打codeforces到24:35几乎成了常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/09/暑假社会实践报告/PPT.png">
<meta property="og:image" content="http://yoursite.com/2019/09/09/暑假社会实践报告/codeforces.png">
<meta property="og:image" content="http://yoursite.com/2019/09/09/暑假社会实践报告/个人赛rank.png">
<meta property="og:updated_time" content="2019-09-09T08:23:24.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑假社会实践报告">
<meta name="twitter:description" content="今年暑假，我参加了西北工业大学的大学生程序设计创新实践基地（ACM基地）的培训。我认为，但凡参加这个培训的同学们，都或多或少怀揣了摘金夺银的梦想。三伏盛夏，谁愿意顶着酷暑，每日早起赶到机房打卡，听课，刷题，敲代码，调试，敲代码，调试，调试呢？既然大家愿意牺牲大量玩的时间（培训时长为一个暑假，中间只有两周的休息时间），必然对收获有着一份向往。本人也是如此，打codeforces到24:35几乎成了常">
<meta name="twitter:image" content="http://yoursite.com/2019/09/09/暑假社会实践报告/PPT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/暑假社会实践报告/">





  <title>暑假社会实践报告 | ↑↓CH2's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">↑↓CH2's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/暑假社会实践报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="↑↓CH2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="↑↓CH2's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑假社会实践报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T16:09:39+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/09/暑假社会实践报告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/09/暑假社会实践报告/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年暑假，我参加了西北工业大学的大学生程序设计创新实践基地（ACM基地）的培训。我认为，但凡参加这个培训的同学们，都或多或少怀揣了摘金夺银的梦想。三伏盛夏，谁愿意顶着酷暑，每日早起赶到机房打卡，听课，刷题，敲代码，调试，敲代码，调试，调试呢？既然大家愿意牺牲大量玩的时间（培训时长为一个暑假，中间只有两周的休息时间），必然对收获有着一份向往。本人也是如此，打codeforces到24:35几乎成了常态，希望能以此稍微提升自己的实力，进而能在比赛中取得至少还能说得过去的成绩。</p>
<p>然而，“行百里者，半于九十”。一些同学参加了初级培训，后续的高级培训却没有参加。如果确实是水平的问题，还可以理解；但即使是初级培训，不少同学仍然觉得困难。有一次，我们吃完饭回机房时，偶尔听到路上有同学对当天讲课的内容疯狂吐槽，嫌讲课的同学只讲题目的大体思路，没有讲任何基础算法；不巧的是，那位讲课的同学就在我们中间，听得一清二楚。事实上，他之前准备讲课时，考虑到部分同学没有算法基础，特意选择了不需要会任何算法的题目；没想到反而因此被吐槽，于是非常郁闷。正好我几天后负责讲解一个基础算法，于是我想，既然大家这么想听算法课，那到时候大家总会认真听了吧？没想到到了那一天，还是有不少同学在狂戳手机……我讲完一段，提出一个问题下去，反馈寥寥无几。当然也有一些同学相当积极，即使回答并不够非常正确，但仍然给我留下了较为深刻的印象。后来我想，也许平时为我们上课的老师，也是这样的想法呢？但就学习而言，基地的培训和平时的上课有本质上的不同。在基地培训，从来不会有人督促学什么内容、哪些是重点、交什么作业……一切都是为了自己实力的提升，最终也只能靠自己提升实力。那些为数不多，坚持到底的同学，水平也因此突飞猛进。</p>
<p><img src="/2019/09/09/暑假社会实践报告/PPT.png" alt="PPT" title="菜逼的KMP讲课PPT，不知道多少同学能因此有所收获？"></p>
<p>就我个人而言，水平的提升也得靠自己。原本我以为，个人赛综合rank1，codeforces一度名列西工大在役选手rank1，再稍微下点功夫，就还算说得过去了。现在看来，“不仅天真的令人发笑，而且幼稚的不可理喻”。好多真正的巨佬，一直偷偷拼命努力。不仅是高中就有基础的巨佬，平时非常低调，实力却远超一般人的想象；还有大学开始接触编程、零基础的新巨佬，勤奋刻苦，疯狂刷题，从芸芸众生中脱颖而出。而我却几乎还在原地踏步，该不会的还是不会。现如今，基地里人均杜教筛、人均后缀数组、人均主席树，cf人均紫名，可是我还在被各种水题卡，稍微高级一点的算法（现在都称不上“高级”）又不会。以前为了督促自己刷题写题解，还专门开了github的博客，结果整整一个暑假都没有更新。不敢突破舒适圈，只能安于现状；偶尔想学一个算法，刷了一点题，结果直接被新学的东西“洗脑”，遇到啥题都往那上面想，反倒连本来应该轻松解决的问题都不会了。模拟比赛时还犯各种低级错误，什么忘开long long、忘记清零，本来不会犯的错都犯了。原本指望一个暑假cf能上100+的分，结果只成功了负百分之一。</p>
<p><img src="/2019/09/09/暑假社会实践报告/codeforces.png" alt="CF掉分" title="菜逼的codeforces积分。暑假前是2014分，经过一个暑假的努力，成功掉到2013分"></p>
<p>前路依旧漫漫。几个月前，我还可以用“才大一，还有时间”安慰自己，可如今，一切已然没有退路。以前区域赛卡题也没关系，反正还有时间可以练；然而今年区域赛的网络赛（相当于预选赛）已经悄然而至。</p>
<p><img src="/2019/09/09/暑假社会实践报告/个人赛rank.png" alt="个人赛rank" title="混了个个人赛rank1又能怎么样，菜逼依旧是菜逼"></p>
<p>The sound of footsteps became louder every day,<br>Then I noticed the fact there was no time.<br>我不希望成为这首《why, or why not》中的悲剧。现在还剩下最后一点时间，能否取得理想的成绩，成败就在此一举。往年的区域赛的可做题有很多，该练的都必须练。cf，网络复现赛，能不落下就尽量不能落。还有，及时写题解，脑洞题可以试着积累一下小结论。除此之外，早睡早起，减少浪费的时间，都是可以做而应当做的。<br>丈夫生世会几时？安能蹀躞垂羽翼！不管是为了自己，还是为了重要的人，只有比别人付出更多，才有可能收获更多（更何况对于我这种菜逼，还得加倍的多）。漂亮话是无济于事的，只有行动和成果才能证明一切。今年年底，一切拭目以待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/南昌邀请赛记——比赛篇/" rel="next" title="南昌邀请赛记——比赛篇">
                <i class="fa fa-chevron-left"></i> 南昌邀请赛记——比赛篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/Kuangbin-KMP-O题-LightOJ-1268/" rel="prev" title="Kuangbin_KMP_O题(LightOJ-1268)">
                Kuangbin_KMP_O题(LightOJ-1268) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="↑↓CH2">
            
              <p class="site-author-name" itemprop="name">↑↓CH2</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isecloud.github.io/" title="ZH巨佬" target="_blank">ZH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/FSAHFGSADHSAKNDAS" title="ACoder巨佬" target="_blank">ACoder巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loliconautomaton.github.io/" title="WSY巨佬" target="_blank">WSY巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://back007.github.io/" title="刘总主席" target="_blank">刘总主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaoyiping.xyz" title="赵队NB" target="_blank">赵队NB</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">↑↓CH2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/09/暑假社会实践报告/';
          this.page.identifier = '2019/09/09/暑假社会实践报告/';
          this.page.title = '暑假社会实践报告';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
