<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反思,">










<meta name="description" content="第一次参加这个规模的icpc比赛，感觉整体上……还行？  热身赛，下雨。似乎大家都选择性无视了志愿者小姐姐发消息提醒的“南昌天气多变”，木有带伞，只有一件便携的雨披……总之三个人被淋成落汤鸡，鞋子还湿透了。中午到食堂买了雨伞，但又不熟悉体育馆位置，绕了好多路。总算到热身赛赛场，大家都精疲力尽（而且没法睡午觉）……热身赛题目来了个surprise：除了标配三分英文题面，还有一份中文题面。主办方信誓旦">
<meta name="keywords" content="反思">
<meta property="og:type" content="article">
<meta property="og:title" content="南昌邀请赛记——比赛篇">
<meta property="og:url" content="http://yoursite.com/2019/06/03/南昌邀请赛记——比赛篇/index.html">
<meta property="og:site_name" content="↑↓CH2&#39;s Space">
<meta property="og:description" content="第一次参加这个规模的icpc比赛，感觉整体上……还行？  热身赛，下雨。似乎大家都选择性无视了志愿者小姐姐发消息提醒的“南昌天气多变”，木有带伞，只有一件便携的雨披……总之三个人被淋成落汤鸡，鞋子还湿透了。中午到食堂买了雨伞，但又不熟悉体育馆位置，绕了好多路。总算到热身赛赛场，大家都精疲力尽（而且没法睡午觉）……热身赛题目来了个surprise：除了标配三分英文题面，还有一份中文题面。主办方信誓旦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T05:24:28.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南昌邀请赛记——比赛篇">
<meta name="twitter:description" content="第一次参加这个规模的icpc比赛，感觉整体上……还行？  热身赛，下雨。似乎大家都选择性无视了志愿者小姐姐发消息提醒的“南昌天气多变”，木有带伞，只有一件便携的雨披……总之三个人被淋成落汤鸡，鞋子还湿透了。中午到食堂买了雨伞，但又不熟悉体育馆位置，绕了好多路。总算到热身赛赛场，大家都精疲力尽（而且没法睡午觉）……热身赛题目来了个surprise：除了标配三分英文题面，还有一份中文题面。主办方信誓旦">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/南昌邀请赛记——比赛篇/">





  <title>南昌邀请赛记——比赛篇 | ↑↓CH2's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">↑↓CH2's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/南昌邀请赛记——比赛篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="↑↓CH2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="↑↓CH2's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南昌邀请赛记——比赛篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T13:21:56+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/比赛复盘/" itemprop="url" rel="index">
                    <span itemprop="name">比赛复盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/03/南昌邀请赛记——比赛篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/03/南昌邀请赛记——比赛篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一次参加这个规模的icpc比赛，感觉整体上……还行？"><a href="#第一次参加这个规模的icpc比赛，感觉整体上……还行？" class="headerlink" title="第一次参加这个规模的icpc比赛，感觉整体上……还行？  "></a>第一次参加这个规模的icpc比赛，感觉整体上……还行？  </h2><p>热身赛，下雨。似乎大家都选择性无视了志愿者小姐姐发消息提醒的“南昌天气多变”，木有带伞，只有一件便携的雨披……总之三个人被淋成落汤鸡，鞋子还湿透了。中午到食堂买了雨伞，但又不熟悉体育馆位置，绕了好多路。总算到热身赛赛场，大家都精疲力尽（而且没法睡午觉）……热身赛题目来了个surprise：除了标配三分英文题面，还有一份中文题面。<!-- 不过中文题面没有D题，估计是故意坑人的？   -->主办方信誓旦旦告诉我们，只有热身赛有中文，正式赛就没有了。（吃显示器预定） </p>
<p>D题输出5个数(wyh式<strong>裸送</strong>，后来碰到了wyh大佬，果然是他主持的比赛QAQ)，A题也很简单，虽然有一点小意外但很快解决了。B题模拟题，C题需要一点思考，但在我敲B题时被两个大佬队友推出来了。抬头一看榜，BC两题一片大红，我交了一发B也<font color="purple">RE</font>，故怀疑数据出锅，C题敲完后随便提交了一下,<font color="red">WA</font>完走人。主办方及时承认了数据出锅，但又信誓旦旦的保证明天正式赛绝对没问题。(你拿啥保证啊，就连之前的$#TT$#@#G&amp;@#$#^$#……)</p>
<hr>
<p>热身赛回来，洗了个澡，浪了一晚上早早睡觉了，可不幸的是，凌晨4点又醒了过来……折腾到估计5点多才睡着，7点强制起来时感觉比较疲惫，吃完早饭 <em>(质量很一般)</em> 又是退房又是寄放行李……因为这么多琐事又消耗了很多体力(没有领队像根草QAQ)。到了赛场，WC还要排队，找另一个还是要排队，再找一个又要排队……  </p>
<p>刚解决了私人问题，就听到赛场一片惊呼，原来<strong>正式赛也有一份中文题面！！！</strong>(不过幸好正式赛数据似乎确实没有出锅，不然就成了说啥啥打脸……)我们盯着倒计时，比赛刚开始，迅速刮分了中文题目，我看到最后一张纸上的L题又是wyh式裸送题，于是随手写了一发，居然<font color="red">WA</font>了！原来不知道是太急了还是太困了，我竟然手残地在第二个数前面多敲了一个1。当时我连弄死自己的心都有了。特别感谢队友，提醒我：<strong><font color="red">WA</font>这一次损失不大，但要是因为这个影响了后面的心态，就很糟糕了。</strong>于是我尽力地调整，尽量在后面的比赛中忘掉这件事，好在心态没有受到太大的影响。(当然免不了赛后被队友的疯狂吐槽，估计回去后也没脸见大家了QAQ)<br>然后继续看题，注意到K题是个比较简单的贪心题，于是<font color="green">1A</font>。此时队友在研究F(F是网络赛题的改编，奇偶项前缀和+单点修改)，我交完K后和geh学长开G，ACoder开始敲F。我们稍微想了一段时间的G题，考虑了建图的做法，所有可以成为第一名的队员之间一定能互相到达，因此找到一个最大值之后，bfs一遍就解决了。ACoder的F似乎出了点问题，换我上去敲G，稍微调试后<font color="green">1A</font>了。此时队友打印了F题疯狂研究，发现公式推错了……然后改公式，还是<font color="red">WA</font>。然后我和geh看别的题目，ACoder继续调F，geh学长写了F的暴力做法进行对拍。我注意到很多队伍过了J，于是看了一下J，认为是字典树裸题，于是和ACoder交流后，考虑让他先写J。ACoder想出了遍历tries维护权值树状数组的做法，但我认为暴力就可以了……考虑到ACoder比较熟悉字典树，还是让他写。(赛后认为ACoder的做法应该是标准解法，但很多队伍用map水过去了……)J写到一半，geh注意到了F题的锅(只是一个手残错误……)，迅速修改后<font color="green">AC</font>。很快ACoder也<font color="green">1A</font>了J。</p>
<p>此时我们碰到了<font color="brown">铜墙</font><font color="grey">铁壁</font>————5题(<font color="brown">铜墙</font><font color="grey">铁壁</font>：从比赛结果来看，5题经历了从银牌到打铁)。由于F题3<font color="red">WA</font>，L题1<font color="red">WA</font>，我们的罚时已经非常高了，要想确保拿银必须继续A题。在ACoder敲J时，geh学长在推B，我也看了别的题，感觉都不好做。H题看起来很有希望，别的部分都可以解决，但卡在了第一步的两个1e5数组两两取或的操作。(赛后得知是FWT卷积，然而本菜逼并没有听说过= =)A题感觉有点像某种生成树，但还是完全没有思路。(赛后得知是斯坦纳树，本菜逼仍然没有听说过= =)C题没有特别能理解题意，给了一个莫名其妙的式子，然后改变数组的顺序？？？(赛后得知是递归降幂+归并，数论是个啥玩意……)E题像树形dp，但处理起来会<font color="grey">TLE+MLE</font>(赛后得知是防AK的长链剖分，我TM……)。D题是大搜索，还没人AC。剩下的只有B和I了，过B、H队伍的比较多，A、C、I很少。于是geh学长还在B题苦苦挣扎……(赛后得知是牛顿差值/拉格朗日差值，学长表示很可惜差点就做出来了，本彩笔：喵喵喵？)ACoder认为I题可能可做，怀疑榜被带歪了。ACoder想出了修改排列方式简化问题，我以此为基础，想到了预处理k较小的情况，询问时暴力求出k较大的情况，修改时只需根据对修改点周围的影响，修改预处理结果的做法。ACoder提出根据均值不等式，大小界限为√kmax时，时间复杂度均摊最小，为Θ(n+q)√kmax。经过了一番波折，在ACoder大测试数据的帮助下，封榜后我终于把I调对了。这样我们终于确保了6题银奖。<br>(其实如果L、F、I不手残，而且再做得快一点，甚至拿<font color="gold">金</font>都有希望……)  </p>
<p>比赛结束后，由于解决了I题，还是很高兴的，但一想到L题一<font color="red">WA</font>赛神仙，我tm就……<br>(其实从罚时上看对结果影响确实不算大……但果然还是摧残心态啊)</p>
<hr>
<p>吐槽一下考前几乎一个月都在研究计算几何，结果一道题都没遇到……<br>但该学的还是得学。这次5题以上(歪榜的I除外)大多是非常不常见的算法和数据结构，因此广泛的学习是很必要的。伟大的ACoder教导我们：学会各种算法+大量的刷题=success。(制定一个5(个)月计划吧。)<br>希望今年下半年，<del>中美合拍……</del>哦不，南昌区域赛，再次来到这里时，我们都能变得更强吧。</p>
<p>刚刚从卧铺火车上醒来，写下了这篇反思。早晨天气晴好，也是别有一番特色呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Educational-Codeforces-Round-64-D、E题解/" rel="next" title="Educational Codeforces Round 64 (Rated for Div. 2)题解(DE)">
                <i class="fa fa-chevron-left"></i> Educational Codeforces Round 64 (Rated for Div. 2)题解(DE)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/暑假社会实践报告/" rel="prev" title="暑假社会实践报告">
                暑假社会实践报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="↑↓CH2">
            
              <p class="site-author-name" itemprop="name">↑↓CH2</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isecloud.github.io/" title="ZH巨佬" target="_blank">ZH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/FSAHFGSADHSAKNDAS" title="ACoder巨佬" target="_blank">ACoder巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loliconautomaton.github.io/" title="WSY巨佬" target="_blank">WSY巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://back007.github.io/" title="刘总主席" target="_blank">刘总主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaoyiping.xyz" title="赵队NB" target="_blank">赵队NB</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次参加这个规模的icpc比赛，感觉整体上……还行？"><span class="nav-number">1.</span> <span class="nav-text">第一次参加这个规模的icpc比赛，感觉整体上……还行？  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">↑↓CH2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/03/南昌邀请赛记——比赛篇/';
          this.page.identifier = '2019/06/03/南昌邀请赛记——比赛篇/';
          this.page.title = '南昌邀请赛记——比赛篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
