<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dp,欧拉回路,">










<meta name="description" content="上紫~其实感觉这次比赛，最坑的还是C题……虽然本菜最后乱猜瞎搞，算是搞出来了，也能大概说明理由，但Acoder巨佬告诉我们有结论可以用，所以还是等他的题解吧……但是D和E其实完全都是可做的，难度并不高，而在比赛时做出来的人很少。考场上，真正被题目打倒的，有时还没被吓死的人多。 D:给一个n(n≤1000)，得到所有由n对匹配括号构成的字符串(显然每个字符串长度为2n)，设一个字典树仅包含所有这样的">
<meta name="keywords" content="dp,欧拉回路">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round #554 (Div. 2) D、E题解">
<meta property="og:url" content="http://yoursite.com/2019/04/27/Codeforces-Round-554-Div-2-D、E题解/index.html">
<meta property="og:site_name" content="↑↓CH2&#39;s Space">
<meta property="og:description" content="上紫~其实感觉这次比赛，最坑的还是C题……虽然本菜最后乱猜瞎搞，算是搞出来了，也能大概说明理由，但Acoder巨佬告诉我们有结论可以用，所以还是等他的题解吧……但是D和E其实完全都是可做的，难度并不高，而在比赛时做出来的人很少。考场上，真正被题目打倒的，有时还没被吓死的人多。 D:给一个n(n≤1000)，得到所有由n对匹配括号构成的字符串(显然每个字符串长度为2n)，设一个字典树仅包含所有这样的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T03:03:19.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round #554 (Div. 2) D、E题解">
<meta name="twitter:description" content="上紫~其实感觉这次比赛，最坑的还是C题……虽然本菜最后乱猜瞎搞，算是搞出来了，也能大概说明理由，但Acoder巨佬告诉我们有结论可以用，所以还是等他的题解吧……但是D和E其实完全都是可做的，难度并不高，而在比赛时做出来的人很少。考场上，真正被题目打倒的，有时还没被吓死的人多。 D:给一个n(n≤1000)，得到所有由n对匹配括号构成的字符串(显然每个字符串长度为2n)，设一个字典树仅包含所有这样的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/Codeforces-Round-554-Div-2-D、E题解/">





  <title>Codeforces Round #554 (Div. 2) D、E题解 | ↑↓CH2's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">↑↓CH2's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/Codeforces-Round-554-Div-2-D、E题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="↑↓CH2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="↑↓CH2's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Codeforces Round #554 (Div. 2) D、E题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T01:52:42+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/题解/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/27/Codeforces-Round-554-Div-2-D、E题解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/27/Codeforces-Round-554-Div-2-D、E题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上紫"><a href="#上紫" class="headerlink" title="上紫~"></a><font color="#ba00a8">上紫~</font></h2><p>其实感觉这次比赛，最坑的还是C题……虽然本菜最后乱猜瞎搞，算是搞出来了，也能大概说明理由，但Acoder巨佬告诉我们有结论可以用，所以还是等他的题解吧……<br><strong>但是D和E其实完全都是可做的，难度并不高，而在比赛时做出来的人很少。考场上，真正被题目打倒的，有时还没被吓死的人多。</strong></p>
<p>D:给一个n(n≤1000)，得到所有由n对匹配括号构成的字符串(显然每个字符串长度为2n)，设一个字典树仅包含所有这样的字符串，并设定一个集合，这个集合包含这棵字典树的若干条边，且集合中任意两条边没有公共点。求这个集合中元素数量的最大值。  </p>
<p>这道题题意描述相当绕……观察一下题目下方的字典树，从底向上看，对相邻的两层边，显然取底部的一条边一定不会比取它上方的一条边劣，而一旦取了下层的某条边，其上方相连的边就不能取了，因为这两条边共用了一个节点。所以不妨取最下方一层边，倒数第三层边，倒数第五层……又由于同一层的边也不能共用节点，所以实际能取的边数相当于倒数第二层节点，倒数第四层节点，倒数第六层节点……的数量和。</p>
<p>那么如何求每一层节点的数量呢？其实，看到括号匹配，我们一般会想到先把n对括号匹配形成字符串的总数量求出来。由于n不超过1000，以及状态可以很容易地表示，考虑$n^2$的dp。由于每个位置选择括号的方案数只与之前两种括号各自的数量和可行的方案数有关，而与其排列无关，设f[i][j]表示前i个括号中有j个左括号的方案数(<strong>注意j的范围：显然j的数量不能多于n，但也不能少于i/2+i%2，否则当前左括号数量少于右括号数量，即当前方案非法。这样可以确保非法字符串方案数为0</strong>),分当前括号是左括号还是右括号两种情况进行转移。由于确保非法的方案数为0，所以不会出现非法方案转移出合法方案的bug。  </p>
<p>转移方程：<br>$f[i][j]=f[i-1][j-1]+f[i-1][j],(i//2+i\%2≤j≤n)$（部分杨辉三角？？？）<br>也不需要啥优化了……很简单的方程。<br>所以我们发现，在求总方案数时，字典树每层节点数量也顺便求出来了！因为第i层节点数就是前i个括号的总方案数，也就是f[i][1]~f[i][n]的和。按照最开始的贪心策略，随便统计一下就解决啦。</p>
<p>考场上这道题只有360人做出来，但回过头看这道题，其实难度并不大，只是一个很明显的贪心和很简单的dp就出来了。估计大家都被C题搞蒙了，然后看到D题绕来绕去的描述还有可怕的字典树，直接吓跑了……</p>
<p>代码也非常简单：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll f[<span class="number">4020</span>][<span class="number">4020</span>];</span><br><span class="line"><span class="keyword">const</span> ll p=<span class="number">1000000007</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="comment">/*int argc, char const* argv[]*/</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n*<span class="number">2</span>;i+=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i/<span class="number">2</span>+i%<span class="number">2</span>;j&lt;=n;j+=<span class="number">1</span>)&#123;</span><br><span class="line">			f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>]+f[i<span class="number">-1</span>][j];</span><br><span class="line">			f[i][j]%=p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n*<span class="number">2</span><span class="number">-1</span>;i&gt;=<span class="number">1</span>;i-=<span class="number">2</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j+=<span class="number">1</span>)&#123;</span><br><span class="line">			ans+=f[i][j];</span><br><span class="line">			ans%=p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>E题就更惨了……考场上只有34人做出来（当然本菜当时也没做出来，考完回头一看才明白……）。题目描述同样很绕：有一组数a,定义b[i]=min(a[i],a[i+1]),c[i]=max(a[i],a[i+1]),然后打乱b和c的顺序得到b’和c’，但是对每个i，b[i]和c[i]的相对位置不变，即：如果b[i]-&gt;b’[j]，那么c[i]-&gt;c’[j] (原题目描述还要绕，搞了一个排列来表示对应关系，但实际就是这个意思)。现在给了b’和c’，求原来的a是否存在，如果存在，求出任意一个可能的a。</p>
<p>根据题目描述，b[i]=min(a[p],a[p+1]),c[i]=max(a[p],a[p+1]),也就意味着b[i]和c[i]在原数组相邻，但先后顺序未知。这样得到n-1组相邻关系。那么如何用这样的相邻关系得到原数组呢？如果把每一个数字当做一个节点，在相邻的两个数字之间连一条边，可以发现，从某个点出发，经过所有的边各一次，遍历到的点按遍历顺序排列（也就是求欧拉路径），就是原来的数组a。由于数字比较大($≤10^9$)，所以先离散化，然后就是敲板子了。  </p>
<p>如果还不理解……可以看一下洛谷P1341……几乎一样的题，但那玩意还要保证字典序最小……还只是个蓝牌子……</p>
<p>要注意本题可能有大量自环，如果板子不太好，时间复杂度可能直接退化。本菜的板子就有点糟，被卡T了两次，改了半天……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 205000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 405000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ljb</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> firstEdge[maxn];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">edgeNode</span>&#123;</span></span><br><span class="line">		<span class="keyword">int</span> x,v,next;</span><br><span class="line">	&#125;edge[maxm*<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> deg[maxn],went[maxm],m,n,findz,EulerTag;</span><br><span class="line">	</span><br><span class="line">	ljb()&#123;</span><br><span class="line">		<span class="built_in">memset</span>(<span class="keyword">this</span>,<span class="number">0</span>,<span class="keyword">sizeof</span>(*<span class="keyword">this</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">append</span><span class="params">(<span class="keyword">int</span> op,<span class="keyword">int</span> ed,<span class="keyword">int</span> va)</span></span>&#123;</span><br><span class="line">		++m,++deg[op];</span><br><span class="line">		edge[m].v=va,edge[m].x=ed;</span><br><span class="line">		edge[m].next=firstEdge[op];</span><br><span class="line">		firstEdge[op]=m;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EulerDfs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp;now,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;ans)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> q=firstEdge[now];q;q=firstEdge[now])&#123;</span><br><span class="line">			<span class="keyword">if</span>(!went[edge[q].v])&#123;</span><br><span class="line">				went[edge[q].v]=<span class="number">1</span>;</span><br><span class="line">				++EulerTag;</span><br><span class="line">				firstEdge[now]=edge[q].next;</span><br><span class="line">				EulerDfs(edge[q].x,ans);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> firstEdge[now]=edge[q].next;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		ans.push_back(now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">inline</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;EulerCircle()&#123;</span><br><span class="line">		<span class="keyword">int</span> oddDeg=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(deg[i]&amp;<span class="number">1</span>)++oddDeg;</span><br><span class="line">		&#125;</span><br><span class="line">		EulerTag=<span class="number">0</span>;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ans;</span><br><span class="line">		<span class="keyword">if</span>(oddDeg==<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> f=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">				<span class="keyword">if</span>(deg[i]&amp;<span class="number">1</span>)&#123;f=i;<span class="keyword">break</span>;&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			EulerDfs(f,ans);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!oddDeg)&#123;</span><br><span class="line">			EulerDfs(n,ans);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(EulerTag&lt;m/<span class="number">2</span>)ans.clear();</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;graph;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dt[<span class="number">101000</span>],b[<span class="number">101000</span>],c[<span class="number">101000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="comment">/*int argc, char const* argv[]*/</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i+=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;b[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i+=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;c[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;lsh;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i+=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(b[i]&gt;c[i])&#123;<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">		<span class="keyword">if</span>(lsh.find(b[i])==lsh.end())&#123;lsh[b[i]]=++l;dt[l]=b[i];&#125;</span><br><span class="line">		<span class="keyword">if</span>(lsh.find(c[i])==lsh.end())&#123;lsh[c[i]]=++l;dt[l]=c[i];&#125;</span><br><span class="line">		graph.append(lsh[b[i]],lsh[c[i]],i);</span><br><span class="line">		graph.append(lsh[c[i]],lsh[b[i]],i);</span><br><span class="line">	&#125;</span><br><span class="line">	graph.n=l;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ans=graph.EulerCircle();</span><br><span class="line">	<span class="keyword">if</span>(ans.size())&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span>&amp;k:ans)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;dt[k]&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总而言之，卡B卡C，降智打击。所以卡题的时候，一定要敢跳，不然等着<font color="lightblue">冷冰冰</font>……（血泪教训QAQ）<br>以上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
            <a href="/tags/欧拉回路/" rel="tag"># 欧拉回路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/Codeforces-Round-550-Div-3-G题题解/" rel="next" title="Codeforces Round #550 (Div.3) G题题解">
                <i class="fa fa-chevron-left"></i> Codeforces Round #550 (Div.3) G题题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/Codeforces-Round-555-Div-3-G题题解/" rel="prev" title="Codeforces Round #555 (Div. 3) G题题解">
                Codeforces Round #555 (Div. 3) G题题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="↑↓CH2">
            
              <p class="site-author-name" itemprop="name">↑↓CH2</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isecloud.github.io/" title="ZH巨佬" target="_blank">ZH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/FSAHFGSADHSAKNDAS" title="ACoder巨佬" target="_blank">ACoder巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loliconautomaton.github.io/" title="WSY巨佬" target="_blank">WSY巨佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上紫"><span class="nav-number">1.</span> <span class="nav-text">上紫~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">↑↓CH2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/27/Codeforces-Round-554-Div-2-D、E题解/';
          this.page.identifier = '2019/04/27/Codeforces-Round-554-Div-2-D、E题解/';
          this.page.title = 'Codeforces Round #554 (Div. 2) D、E题解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
