<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随想,">










<meta name="description" content="鄙校又有两人合体账号上紫了，引起了一些同学的不满。我倒觉得这无所谓，大不了此号不再表示个人实力，而是代表两人合作形成的小队伍有上紫的实力……（然后ljr发奖时就说：恭喜xxx和xxx组成的小队达到2000分，赠送该队耳机（咕咕咕～）一副）   但抛开这个不论，组队训练还是非常重要的。虽然这种操作让cf的分有点“虚”，但无形之间增加了大量组队训练的机会。我觉得这我们现在迫切需要的东西。  下午做了个">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="20191025随想">
<meta property="og:url" content="http://yoursite.com/2019/10/25/20191025随想/index.html">
<meta property="og:site_name" content="↑↓CH2&#39;s Space">
<meta property="og:description" content="鄙校又有两人合体账号上紫了，引起了一些同学的不满。我倒觉得这无所谓，大不了此号不再表示个人实力，而是代表两人合作形成的小队伍有上紫的实力……（然后ljr发奖时就说：恭喜xxx和xxx组成的小队达到2000分，赠送该队耳机（咕咕咕～）一副）   但抛开这个不论，组队训练还是非常重要的。虽然这种操作让cf的分有点“虚”，但无形之间增加了大量组队训练的机会。我觉得这我们现在迫切需要的东西。  下午做了个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-25T14:00:23.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191025随想">
<meta name="twitter:description" content="鄙校又有两人合体账号上紫了，引起了一些同学的不满。我倒觉得这无所谓，大不了此号不再表示个人实力，而是代表两人合作形成的小队伍有上紫的实力……（然后ljr发奖时就说：恭喜xxx和xxx组成的小队达到2000分，赠送该队耳机（咕咕咕～）一副）   但抛开这个不论，组队训练还是非常重要的。虽然这种操作让cf的分有点“虚”，但无形之间增加了大量组队训练的机会。我觉得这我们现在迫切需要的东西。  下午做了个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/25/20191025随想/">





  <title>20191025随想 | ↑↓CH2's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">↑↓CH2's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/20191025随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="↑↓CH2">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="↑↓CH2's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20191025随想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-25T22:00:23+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/25/20191025随想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/25/20191025随想/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鄙校又有两人合体账号上紫了，引起了一些同学的不满。我倒觉得这无所谓，大不了此号不再表示个人实力，而是代表两人合作形成的小队伍有上紫的实力……（然后ljr发奖时就说：恭喜xxx和xxx组成的小队达到2000分，赠送该队耳机（咕咕咕～）一副）  </p>
<p>但抛开这个不论，组队训练还是非常重要的。虽然这种操作让cf的分有点“虚”，但无形之间增加了大量组队训练的机会。我觉得这我们现在迫切需要的东西。</p>
<hr>
<p>下午做了个梦，梦见啥忘了，但就是让人不想爬起来……  </p>
<p>也许在梦境世界有另一个我们……  </p>
<p>梦醒了，继续起来刷题。今天又是阳光灿烂的一天呢。  </p>
<hr>
<p>说到刷题。可能有些同学觉得鄙人有啥天赋，或者某些题莫名其妙的就会做。其实没有的事。  </p>
<p>本人高中时很菜，高二搞了两个月oi，结果考下来还不如高一。高三搞了一天，结果莫名其妙省一（其实名次还是不如高一，但那年名额放水）。后来大学决定弥补遗憾（？），没上大一的暑假就在边搞项目边刷luogu。项目半黄不黄了，洛谷倒刷了不少。  </p>
<p>另外就是大一上的时候，丝雨学姐的project，每周刷多少题，写题解报告。刚进队的同学可能都刷萌新题啥的，我就找nwpu练着玩系列，那时候就刷了一堆dp、二分、stl啥的。虽然并不很多，但很明显对之后的cf涨分起到了作用。<br>（那时候可能是成长力的巅峰时期，会分数规划，会图论，会数据结构，会stl骚操作，还有各种莫名其妙的贪心和脑洞题……）</p>
<p>现在已经好久没刷那里的题了，也好久没写啥题解，却沉沦于一堆乱七八糟的专题和新算法中，该会的也都不会了，学一个新东西还要好长时间（成长力A-&gt;E）。  </p>
<p>当年wdl靠着刷水题熬过了瓶颈期，我也必须找到我自己的方法，来度过这最艰难的时期。</p>
<hr>
<p>关于学习和ACM。冲突是必然的，关键在平衡。这都是废话。</p>
<p>但是，舍弃平时的上课来搞算法，这值得吗？</p>
<p>上大学究竟为了什么？我认为，被ACM束缚住自己的一切大学生活，很亏。</p>
<p>而我自己却正处于这样的状态。</p>
<hr>
<p>很多人叫我金爷，我也知道我不配。这个名字是wdl起的。出处我大概能猜到，当年他们称金策为策爷。wdl给我起这个，半是讽刺，半是激励。  </p>
<p>作为报复，我也继续叫他wdl。</p>
<hr>
<p>我最怕听到的，却正是wdl常说的一句话：这道题liu总肯定把它秒了……  </p>
<p>于是我就知道我又要背锅了。  </p>
<p>我在团队中的定位，还是偏思维，偏脑洞，正经的题常常不会，说明仍然缺知识基础。为了弥补，我曾经刷了一些线段树，耗费了很多时间，但是不仅没有用，而且得不偿失。  </p>
<p>结果就变成现在这样脑洞也不行，算法也不会的状态。  </p>
<p>我感觉我学算法似乎陷入了一个误区，只是知道这玩意是什么，怎么用这玩意，却没有真正理解这个东西是怎么来的，为什么这么来。原因很简单：新的算法和以前学的相比，难了，不好理解了，要追求和以往一样的学习的速度，做不到。暑假的时候自学SAM，对着博客盯了三天，还是没有彻底理解构造的原理。现在要是不给板子，还是不行。  </p>
<p>其实仔细回想，当年学dp还要费劲……但是那时候年轻，容错空间很大。现在根本不可能给你一个学期去理解dp到底是啥。即使是SAM，也是如此。你要学新算法，<strong>必然大量占用刷题时间</strong>，而且学了还不一定考，考了也不一定做得出。  </p>
<p>再说思维题，对于大部分人，没有啥天生有脑洞的事，都是刷题刷出来的（lcw裸题除外= =）。  </p>
<p>wdl说他去刷div2的E题，那时候我其实非常想说，让我去刷吧，你好好搞数据结构和数学。</p>
<p>但那句话还是没有说出口。我还有计算几何、字符串的大锅，搞这俩玩意已经焦头烂额。马上还有复变期末，才刷了三分之一套题，就来写这个文章。</p>
<p>要是再等半年就好了……</p>
<p>但是，之前那些玩游戏、刷新闻和破站的时间呢，不是白白流逝了么……</p>
<hr>
<p>计算几何这个东西，之前已经付出了大量的精力，效果却不怎么好，现在板子有没有锅都不知道。有一道水题，老早就过了，结果把板子的template去掉，就过不了了。根本不知道为什么。</p>
<p>计算几何这玩意，题目要是水，就是瞎暴力，大家都能过；要是难，你也过不了。代码量大不说，还难调，精度还随时有可能爆炸。我不知道计算几何是不是应该就此收手，希望能和队友商量一下。</p>
<hr>
<p>马上就是区域赛了。虽然时间不多，但仍能临阵磨枪。共勉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/Kuangbin-K-Z-M-T题-POJ-3376/" rel="next" title="Kuangbin_K&Z&M_T题(POJ-3376)">
                <i class="fa fa-chevron-left"></i> Kuangbin_K&Z&M_T题(POJ-3376)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="↑↓CH2">
            
              <p class="site-author-name" itemprop="name">↑↓CH2</p>
              <p class="site-description motion-element" itemprop="description">blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isecloud.github.io/" title="ZH巨佬" target="_blank">ZH巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/FSAHFGSADHSAKNDAS" title="ACoder巨佬" target="_blank">ACoder巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loliconautomaton.github.io/" title="WSY巨佬" target="_blank">WSY巨佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://back007.github.io/" title="刘总主席" target="_blank">刘总主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhaoyiping.xyz" title="赵队NB" target="_blank">赵队NB</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">↑↓CH2</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/25/20191025随想/';
          this.page.identifier = '2019/10/25/20191025随想/';
          this.page.title = '20191025随想';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
